

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ekpeiraphael020@gmail.com
spring.mail.password=qgmvlxbpdcvvdcjy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
